<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <title>Document</title>
    
       <style>
        .grf{display:inline-block; background:#c29b5d;
     padding:15px; border:1px solid #3b5998; border-radius:10px;
      word-break:break-all;}
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

main {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-top: 40px;
}

.question-container,
.answer-container,
.explanation-container {
  margin-top: 40px;
}

.question-container p,
.answer-container p,
.explanation-container
p {
  font-size: 18px;
  line-height: 1.5;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
  
}
exa{display:inline-block; background:#fcfcff; padding:15px; 
    border:1px solid #3b5998; border-radius:10px; word-break:break-all;}
</style>
</head>
<body>

    <header>
    <h1>代数学演習 </h1>
</header>
    
    <div style="text-align: center;display:inline-block; background:#fcfcff; padding:15px; 
    border:1px solid #3b5998; border-radius:10px; word-break:break-all;">
    問題1
    \[問題1. f\rightarrow Y, g: Y\rightarrow Zを写像とする\]
\[(1)Im(g\circ f)\subset Im g を示しなさい.\]
\[(2)fが全射ならばIm(g\circ f)=Imgとなることを示しなさい\]

<div class="grf">
    
\[(1)\]
\[g\circ f(x)の定義は　g\circ f(x)=\{g(f(x))|x\in X\}で定められる\]
\[ここでf(x)はYの部分集合となっているから\]
\[g(f(x))というのは定義域をf(x)に制限した制限写像となる\]
\[よって g(f(x))\subset g(Y)である\]
\[つまり、Im(g\circ f)\subset Img\]
\[(2)\]
\[fが全射ならf(X)=Yより\]
\[Im(g\circ f)=g(f(X))から\]
\[Im(g\circ f)=g(Y)=Imf\]

</div>
\[(1)は制限写像という言葉を使えば説明が短くて済みます\]
\[g\circ f(x)=g(f(x))だということに注意しましょう\]
     \[問題2\]
    \[集合XからYへの写像をX\rightarrow Yとする.\]
    \[(1)fが単射であることの定義は全称命題である.これを日本語で説明しなさい.\]
    \[(2)(1)で答えた∀命題の否定命題を日本語で答えなさい.\]
    
    <div class="grf">
        \[(1)\]
        \[任意のXの元x,yにおいて、x\neq yならばf(x)\neq f(y)となるということ\]
        \[(2)\]
        \[x\neq y でf(x)\neq f(y)となるXの元　x,yが存在する\]
        \[(1)が成り立たない場合に成立する命題を考えればいい\]

    </div>
        \[
        問題 3. f : X → Y , g : Y → Z をそれぞれ写像とする. f と g が全射ならば g ◦ f が全射になる
ことを示しなさい.\]
<div class="grf">
    \[f と g が全射より、\forall{y}\in{Y} \exists{x}\in{x}  y=f(x) , \forall{z}\in{Z} \exists{y}\in{Y}\]
    \[よって任意のz\in{Z}に対してz=g(y)でy=f(x)となるx,yが存在する\]
\[ゆえに、\forall{z} \in{Z} \exists{x} \in{X} z=g\circ{f(x)}よりg\circ{f}は全単射\]
    </div>
    \[問題4\]
    \[問題 4. f : X → Y , g : Y → Z をそれぞれ写像とする. f と g が単射ならば g ◦ f が単射になる
    ことを示しなさい.\]
    <div class="grf">
    \[gが単射より forall y_1,y_2 \in{Y} y_1\neq y_2 \rightarrow g(y_1)\neq g(y_2)\]
    \[よって、f(x_1)\neq f(x_2)に対してg(f(x_1))\neq g(f(x_2))となる\]
    \[またfは単射であることから fが単射より forall x_1,x_2 \in{X} x_1\neq x_2 \rightarrow f(x_1)\neq f(x_2)である\]
    \[従って、forall x_1,x_2 \in{X} x_1\neq x_2 \rightarrow g\circ f(x_1)\neq g\circ f(x_2)であるから\]
    \[g\circ fは単射\]
</div>
    \[問題 5. f : X → Y , g : Y → Z をそれぞれ写像とする. g ◦ f が単射ならば, f は単射であるこ
    とを示しなさい\]
    <div class ="grf">
        \[g\circ fが単射であり、fが単射で無いと仮定する\]
        \[g\circ fが単射より、forall x_1,x_2 \in{X} x_1\neq x_2 \rightarrow g\circ f(x_1)\neq g\circ f(x_2)\]
        \[また、fは単射でないので \exists x_1,x_2\inX,x_1\neq x_2 \land f(x_1)=f(x_2)\]
        \[よって、\exists x_1,x_2\inX f(x_1)=f(x_2)\landg(f(x_1)\neqg(f(x_2))\]
        \[これはgが写像であることに反する\]
        \[よって矛盾より、g\circ f が単射ならば,fは単射である\]
    </div>
    \[問題 6. f : X → Y , g : Y → Z をそれぞれ写像とする. g ◦ f が全射ならば, g は全射であること
    を示しなさい\]
    <div class="grf">
        \[g ◦ f が全射で g は全射出ないと仮定\]
        \[gが全射で無いから/exists z in Z \forall y \in Y z\neq g(y)\]
        \[また、g\circ f は全射より\forall{z} \in{Z} \exists{x} \in{X} z=g\circ{f(x)}\]
        \[合わせると、\exists z\in Z \exists x in X z\neq g\circ f(x),z=g\circ f(x)\]
        \[よって、矛盾より、g ◦ f が全射ならば, g は全射である\]
    </div>
    \[問題 7. f : X → Y を全射とする. この時, 任意の集合 Z と, Y から Z への任意の二つの写像
    g1 : Y → Z, g2 : Y → Z について, g1 ◦ f = g2 ◦ f ならば g1 = g2 であることを示しなさい\]
    <div class="grf">
        \[g1 ◦ f = g2 ◦ fより、任意のx\in  Xに対してg_1(f(x))=g_2(f(x))\]
       \[よって、fは全射より、任意のyに対してg_1(y)=g_2(y)である\]
       \[そして、g1,g2の定義域と地域も等しいから\]
       \[g1=g2\]
</div>
       \[問題8 f : X → Y を写像とする. この時, 任意の集合 Z と, Y から Z への任意の二つの写像
       g1 : Y → Z, g2 : Y → Z について,
       
       g1 ◦ f = g2 ◦ f ⇒ g1 = g2
       が成り立つならば f は全射であることを示しなさい.\]
<div class ="grf">
    \[ fが全射で無いと仮定すると
    y\neq f(x)であるyに対して
    g1(y)\neq g2(y)となるようなg1,g2が存在する\]
    \[一方でg1 ◦ f = g2 ◦ fは成り立つから\]
    \[fが全射で無いときg1 ◦ f = g2 ◦ f ⇒ g1 = g2成り立たない\]
    \[よって、 g1 ◦ f = g2 ◦ f ⇒ g1 = g2
    が成り立つならば f は全射である\] 
</div>
\[問題9f : X → Y を単射とする. この時, 任意の集合 Z と, Z から X への任意の二つの写像
g1 : Z → X, g2 : Z → X について, f ◦ g1 = f ◦ g2 ならば g1 = g2 であることを示しなさい\]
<div class="grf">
\[f\circ g_1=f\circ g_2より\]
\[\forall z\inZ f\circ g_1(z)=f\circ g_2(z)(z\inZ)\]
\[つまり f(g_1(z)=f(g_2(z))\]
\[よって、fは単射より\]
\[\forall z\in Zg_1(z)=g_2(z)\]
\[よって、g_1=g_2\]
</div>
\[問題10 f:x\rightarrow Yを写像とする　この時、任意の称号Zと、ZからXへの任意の二つの写像\]
\[g_1:Z\rightarrow X,g_2:Z\rightarrow Xについて\]
\[f\circ g_1=f\circ g_2\rightarrowg_1=g_2\]
\[が成り立つならばfは単射でアル事を示しなさい\]
<div class="grf">
    \[fが単射で無いと仮定する\]
    \[f\circ g_1=f\circ g_2より\]
\[\forall z\inZ f\circ g_1(z)=f\circ g_2(z)(z\inZ)\]
\[つまり f(g_1(z)=f(g_2(z))\]
\[fは単射でないから\]
\[\exists z\in Z g_1(z)\neq g_2(z)\]
\[よって、g_1\neq g_2\]
\[したがって、fが単射で無いとき、f\circ g_1=f\circ g_2 であり、g_1\neq g_2となる\]
</div>







    </div>"



    



        
 
        </div>
        
</body>
</html>
